{
    "name": "minzdrav-online",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "i18nexus pull && prettier --write . && next dev",
        "build": "i18nexus pull && prettier --write . && next build",
        "format": "i18nexus pull && prettier --write .",
        "test:cypress": "start-server-and-test start http://localhost:3000 cypress",
        "cypress": "cypress open",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.6",
        "@next/font": "^13.4.1",
        "@types/node": "20.0.0",
        "@types/react": "18.2.5",
        "@types/react-dom": "18.2.3",
        "@types/uuid": "^9.0.2",
        "axios": "^1.4.0",
        "classnames": "^2.3.2",
        "cookies-next": "^2.1.2",
        "date-fns": "^2.30.0",
        "dotenv": "^16.0.3",
        "eslint": "8.39.0",
        "eslint-config-next": "13.4.0",
        "framer-motion": "^10.12.16",
        "i18next-browser-languagedetector": "^7.0.1",
        "mobx": "^6.9.0",
        "mobx-react": "^7.6.0",
        "mobx-react-lite": "^3.4.3",
        "mobx-state-tree": "^5.1.8",
        "next": "13.4.1",
        "next-i18next": "^13.2.2",
        "next-seo": "^6.1.0",
        "nodemailer": "^6.9.3",
        "qs": "^6.11.1",
        "react": "18.2.0",
        "react-hook-form": "^7.43.9",
        "react-i18next": "^12.2.2",
        "react-uuid": "^2.0.0",
        "sharp": "^0.32.1",
        "start-server-and-test": "^2.0.0",
        "swr": "^2.1.5",
        "truncate": "^3.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/nodemailer": "^6.4.8",
        "@types/qs": "^6.9.7",
        "cypress": "^12.12.0",
        "eslint-plugin-cypress": "^2.13.3",
        "i18nexus-cli": "^3.1.0",
        "next-secure-headers": "^2.2.0",
        "prettier": "2.8.8",
        "sass": "^1.62.1",
        "typescript": "^5.1.3"
    }
}
